// ==========================
// Game.sass
// ==========================

// imports

@import 'common'
@import 'component/_header'

// Style

.body
  background: $colorMain

.game
  background: $colorMain

.note
  font-size: 1.6rem
