// ==========================
// Animation.sass
// ==========================

@keyframes raise
  0%
    margin-bottom: 0
  100%
    margin-bottom: 3rem

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes dance
  0%
    transform: skew(0) scale(1)
  33%
    transform: skew(-5deg) scale(1.1)
  50%
    transform: skew(0) scale(1.2)
  66%
    transform: skew(5deg) scale(1.1)
  100%
    transform: skew(0) scale(1)

@keyframes growup
  0%
    transform: scale(1)
  20%
    transform: scale(1.1)
  40%
    transform: scale(1.05)
  60%
    transform: scale(1.25)
  80%
    transform: scale(1.2)
  100%
    transform: scale(1.5)
