// ==========================
// Footer.sass
// ==========================

@import './_animation'

.footer
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: nowrap
  flex-direction: column
  margin: $margin auto 0
  position: relative
  z-index: 4

.footer__copy
  align-self: stretch
  flex: 1 1 100%
  padding-bottom: 2rem
  height: 4em
  line-height: 4em
  box-sizing: content-box
  text-align: center
  color: #FFF
  font-size: 2.4rem
  font-weight: 100
  letter-spacing: .1em
  background-color: $colorFoot

// Decoration
$_grass: repeat-x center top url('../img/footer.png')
.footer__deco
  position: relative
  height: $margin * 1.5
  align-self: stretch
  flex: 1 1 100%
  display: flex
  flex-wrap: nowrap
  align-items: flex-end
  justify-content: center
  z-index: 1
  &:after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 2rem
    bottom: -1rem
    left: 0
    background: $_grass
    z-index: 3

%_house
  flex: 0 1 7.1rem
  height: 10rem
  margin: 0 1rem
  z-index: 2

.footer__house01
  @extend %_house
  background: no-repeat center bottom url('../img/house03.png')
  &:hover
    animation: raise .3s $ease-out-cubic 0s alternate forwards, rotate .3s $ease-out-cubic .3s alternate forwards, raise .3s $ease-out-cubic .6s reverse forwards

.footer__house02
  @extend %_house
  margin-left: 4rem
  background: no-repeat center bottom url('../img/house01.png')
  &:hover
    animation: raise .3s $ease-out-cubic 0s infinite alternate forwards

.footer__house03
  @extend %_house
  background: no-repeat center bottom url('../img/house05.png')
  transform-origin: center bottom
  &:hover
    animation: dance .7s linear 0s infinite alternate none

.footer__house04
  @extend %_house
  margin-left: 53rem
  background: no-repeat center bottom url('../img/house02.png')
  transform-origin: center bottom
  &:hover
    animation: dance .7s linear 0s infinite alternate none

.footer__house05
  @extend %_house
  margin-left: 0
  background: no-repeat center bottom url('../img/house04.png')
  &:hover
    animation: raise .3s $ease-out-cubic 0s infinite alternate forwards

.footer__house06
  @extend %_house
  background: no-repeat center bottom url('../img/house06.png')
  &:hover
    animation: raise .3s $ease-out-cubic 0s alternate forwards, rotate .3s $ease-out-cubic .3s alternate forwards, raise .3s $ease-out-cubic .6s reverse forwards

%_tree
  position: relative
  flex: 0 1 7.1rem
  height: 10rem
  z-index: 1
  transform-origin: center bottom
  &:hover
    animation: growup 1s steps(1) 0s infinite alternate none
  &:before
    content: ''
    display: block
    position: absolute
    right: 0
    bottom: 0

.footer__tree01
  @extend %_tree
  margin-right: 5rem
  &:before
    width: 15.6rem
    height: 18.6rem
    background: no-repeat center bottom url('../img/tree01.png')
    background-size: contain

.footer__tree02
  @extend %_tree
  margin-left: 7rem
  &:before
    width: 8.5rem
    height: 12.1rem
    background: no-repeat center bottom url('../img/tree02.png')
    background-size: contain

.footer__alpaca
  position: absolute
  right: 3rem
  bottom: -4rem
  width: 18.8rem
  height: 27.1rem
  z-index: 4
  background: no-repeat center url('../img/cat02.png')
  transition: transform $ease-in-out-back .5s
  &:hover
    transform: scale(1.05) translate(0, -10%)

