// ==========================
// History.sass
// ==========================

%_flex
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  margin-left: auto
  margin-right: auto

.history
  @extend %_flex
  width: 100%
  margin-top: $margin

.history__list
  @extend %_flex
  width: 90%
  margin-top: $marginHalf

  > li
    position: relative
    display: block
    width: 12.2rem
    height: 10rem
    margin: 0.8rem
    line-height: 10rem
    text-align: center
    font-weight: 800
    font-size: 4.5rem
    background-color: #FFF
    box-shadow: -0.6rem 0.6rem 1rem rgba(#000, .05)
    &:before
      content: ''
      position: absolute
      display: block
      box-sizing: content-box
      width: 0
      height: 0
      right: 0
      top: 0
      border-width: 1rem
      border-style: solid
      border-top-color: $colorMain
      border-right-color: $colorMain
      border-bottom-color: $colorReverse
      border-left-color: $colorReverse
