// ==========================
// Post.sass
// ==========================

.post
  display: flex
  width: 85%
  margin: $margin auto 0
  align-items: center
  justify-content: center
  flex-direction: column

.post__note
  position: relative
  flex: 1 1 83%
  align-self: flex-end
  height: auto
  width: 83%
  padding: 4rem
  margin-bottom: $marginHalf
  border-radius: 3rem
  text-align: center
  font-size: 3rem
  background-color: #FFF

  b
    color: $colorHighlight
    font-weight: 700

  &:before
    content: ''
    position: absolute
    display: block
    width: 0
    height: 0
    left: -3.5rem
    top: 50%
    margin-top: -2.5rem
    border-top: 5rem solid #FFF
    border-right: 2rem solid transparent
    border-left: 2rem solid transparent
    transform: rotate(90deg)

  $_cat: no-repeat 0 0 url('../img/cat03.png')
  &:after
    content: ''
    position: absolute
    display: block
    width: 24rem
    height: 20.8rem
    left: 24rem * -1 - 4rem
    top: 50%
    margin-top: (5.5rem * -1)
    background: $_cat
