// ==========================
// Variable.sass
// ==========================

// size

// color

$colorBlack: #333333
$colorMain: #F8F7F0
$colorAction: #56C0E0
$colorSubAction: #FFAD3B
$colorHighlight: $colorSubAction
